---

ec2_region: us-west-2
image_id: ami-a9d276c9
accts_per_host: 7

# TESTING CONFIG
jump_host_type: t2.nano
compute_host_type: t2.nano
compute_host_count: 1
volume_size: 8

# PRODUCTION CONFIG
# jump_host_type: m4.4xlarge
# compute_host_type: m4.2xlarge
# compute_host_count: 12
# volume_size: 50

workshop_name: "{{ lookup('env', 'QIIME_WORKSHOP_NAME') }}"
eip: "{{ lookup('env', 'QIIME_EIP') }}"
domain: "{{ lookup('env', 'QIIME_SSL_DOMAIN') }}"
email: "{{ lookup('env', 'QIIME_SSL_EMAIL') }}"

jump_host_name: workshop_jump_host
compute_host_name: workshop_compute_host
group_name: ssh-workshops
vpc_cidr_block: 172.23.0.0/16
workshop_key_fn: workshopkey-private.pem

security_groups:
  - name: "{{ group_name }}"
    desc: for jump host
    rules:
      - proto: tcp
        from_port: 22
        to_port: 22
        cidr_ip: 0.0.0.0/0
      - proto: tcp
        from_port: 80
        to_port: 80
        cidr_ip: 0.0.0.0/0
      - proto: tcp
        from_port: 443
        to_port: 443
        cidr_ip: 0.0.0.0/0
      - proto: tcp
        from_port: 111
        to_port: 111
        cidr_ip: 0.0.0.0/0
      - proto: udp
        from_port: 111
        to_port: 111
        cidr_ip: 0.0.0.0/0
      - proto: tcp
        from_port: 2049
        to_port: 2049
        cidr_ip: 0.0.0.0/0
      - proto: udp
        from_port: 32806
        to_port: 32806
        cidr_ip: 0.0.0.0/0

ec2_jump_host_instances:
  - instance_type: "{{ jump_host_type }}"
    image: "{{ image_id }}"
    group: ["{{ group_name }}"]
    instance_tags:
      Name: "{{ jump_host_name }}"
    exact_count: 1
    count_tag:
      Name: "{{ jump_host_name }}"

ec2_compute_instances:
  - instance_type: "{{ compute_host_type }}"
    image: "{{ image_id }}"
    group: ["{{ group_name }}"]
    instance_tags:
      Name: "{{ compute_host_name }}"
    exact_count: "{{ compute_host_count }}"
    count_tag:
      Name: "{{ compute_host_name }}"
