server {
        # listen 443 ssl;
        listen 80 default_server;
        root /var/www/html;
        index index.html index.htm
        server_name {{ domain }};
        # ssl_certificate /etc/letsencrypt/live/{{ domain }}/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/{{ domain }}/privkey.pem;
        location ~ /.well-known {
                allow all;
        }
        location ~ ^/(.+?)(/.*)?$ {
                alias /mnt/home/$1/workshop$2;
                autoindex on;
                add_header Access-Control-Allow-Headers *;
                add_header Access-Control-Allow-Origin *;
        }
}
