server {
        listen 80 default_server;
        root /var/www/html;
        index index.html index.htm
        server_name _;
        location ~ ^/(.+?)(/.*)?$ {
                alias /mnt/home/$1/www$2;
                index  index.html index.htm;
                autoindex on;
        }
}
